programa
{
	
	funcao inicio()
	{

	inteiro anoNascimento, data=2023
	logico maioridade
	
		escreva("Digite seu ano de nascimento: ")
	leia (anoNascimento)
	maioridade = ((data-anoNascimento)>=18)
		escreva("Liberada a venda de bebida alcoólica? ", maioridade)
				
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */