programa
{
	
	funcao inicio()
	{
		
		real temperatura
		logico tempCafe
		
		escreva("Digite a temperatura do cafÈ em graus Celsius: ")
		leia (temperatura)
		tempCafe = (temperatura>60)
		escreva("O cafÈ est· quente o suficiente para ser consumido? ", tempCafe)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√µes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */